# Hotel_AdminPanel

./: Hotel_AdminPanel.sln  README.md
Hotel_AdminPanel/: Hotel_AdminPanel.csproj  Program.cs  appsettings.json
Hotel_AdminPanel/Components/: App.razor  DropdownMenu.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Hotel_AdminPanel/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopBar.razor  UserLayout.razor
Hotel_AdminPanel/Components/Pages/: CustomerAddPage.razor  CustomerDetailPage.razor  CustomerPage.razor  EmployeePage.razor  Home.razor  Home.razor.css  NotFound.razor  ReservationAddPage.razor  ReservationPage.razor  RoomAddPage.razor  RoomDetailPage.razor  RoomPage.razor  SearchAppModal.razor  Settings.razor  Test.razor
Hotel_AdminPanel/Components/Pages/Account/: LoginPage.razor  LogoutPage.razor  RegisterPage.razor  UserProfile.razor
Hotel_AdminPanel/Components/Pages/Customers/: CustomerAddPage.razor  CustomerDetailPage.razor  CustomerPage.razor
Hotel_AdminPanel/Components/Pages/DatePicker/: CustomDatePicker.razor
Hotel_AdminPanel/Components/Pages/Employees/: EmployeeAddPage.razor  EmployeeDetailPage.razor  EmployeePage.razor
Hotel_AdminPanel/Components/Pages/Invoices/: InvoiceAddModal.razor  InvoiceAddPage.razor  InvoicePage.razor
Hotel_AdminPanel/Components/Pages/Modals/: CustomerAddModal.razor  (+16 more)
Hotel_AdminPanel/Data/: ApplicationDbContext.cs
Hotel_AdminPanel/Dto/: LoginViewModel.cs  RegisterViewModel.cs
Hotel_AdminPanel/Migrations/: 20240903072948_InitialCreate.Designer.cs  20240903072948_InitialCreate.cs  20240924123442_InitialCreate.Designer.cs  20240924123442_InitialCreate.cs  20240924162810_AddCustomers.Designer.cs  20240924162810_AddCustomers.cs  20240927100859_UpdateMealPlan.Designer.cs  20240927100859_UpdateMealPlan.cs  20240927101437_AddSeeder.Designer.cs  20240927101437_AddSeeder.cs  20240927101731_UpdateSeeder.Designer.cs  20240927101731_UpdateSeeder.cs  20240927141608_UpdateReservationModel.Designer.cs  20240927141608_UpdateReservationModel.cs  20240928053141_Employee.Designer.cs  20240928053141_Employee.cs  20241004111158_Identity.Designer.cs  20241004111158_Identity.cs  20241004113120_IdentityCustomer.Designer.cs  20241004113120_IdentityCustomer.cs  20241004114651_IdentityCustomerUpdate.Designer.cs  20241004114651_IdentityCustomerUpdate.cs  20241006064607_FirstInitializaction.Designer.cs  20241006064607_FirstInitializaction.cs  ApplicationDbContextModelSnapshot.cs
Hotel_AdminPanel/Models/: AppUser.cs  Customer.cs  Employee.cs  MealPlan.cs  Reservation.cs  ReservationStatus.cs  Room.cs  RoomStatus.cs  RoomType.cs
Hotel_AdminPanel/Models/ViewModel/: RegisterViewModel.cs
Hotel_AdminPanel/Properties/: launchSettings.json
Hotel_AdminPanel/Services/: AccountService.cs  CustomerService.cs  ReservationService.cs  RoomService.cs  RoomStatusService.cs  RoomTypeService.cs
Hotel_AdminPanel/Services/Interfaces/: IAccountService.cs  ICustomerService.cs  IEmployeeService.cs  IReservationService.cs  IRoomService.cs  IRoomStatusService.cs  IRoomTypeService.cs
Hotel_AdminPanel/wwwroot/: app.css
Hotel_AdminPanel/wwwroot/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
Hotel_AdminPanel/wwwroot/js/: JavaScript.js
(+78 files in other folders)
